NVLM_ZK's DWI [Aquaris (Techno Mix)].
Don't other site is the post!!

BPM 150

Level

Single
Light 4feet.
Standard 6feet.
Heavy 9feet.
Oni 9+feet.
???????????????

Double
Heavy 9feet.
Oni 10feet.

All step make is NVLM_ZK.

NVLM_ZK's site in http:/nvlm.fc2web.com NOW here!!!!

by NVLM_ZK.