Song-Flatline
BPM: 140
Orgin: Sligguy101 2nd Mix
Stepfiles:

LIGHT-5
STANDARD-6
HEAVY-10


INFO:
------------------------------------------------
Yet ANOTHER Dj Aligator Project song.  Sorry teens,
this dj Aligator Project song doesen't have swearing
in it.  In fact, this song doesen't have any lyrics
at all!  Watch out, all steps are super complex and
hard.  Yet they can still be passable on a pad.  Wierd.
Other than that, cool song.  ENJOY!