Mp3 by:AKRA YAMOKA
Graphics by: D J S H I F T Y(shiftcore.com), text added by Sora (Rockingsocks.net)
Steps by: CatchRothy22

I like this song. I like the steps. I sent it to a friend and he said it sounds and feels like an ITG song. So I think it's good.