KlungKung 2004, the remix of KlungKung 1655 which is by Simon.
the 2004 remix is by DM Ashura, and he did an awesome job.

Length: 2:59

Again, this is a Sudden2/OrigamiStyle production so expect some good steps and creative patterns.

Banner/Bg/cdtitle by Sudden2


STEP LAYOUT:
Light - 8 - Origami - Pad
Standard - 10 - Origami - Pad (VERY HARD)
Heavy - 10 - Sudden2 - Keyboard (if you try to play this on pad you will kill yourself)
Challenge - 11 - Origami - Keyboard (New way of suicide: Play this on pad)

Have fun!

-Sudden2
http://fusionuro.clicdev.com/f/
AIM - FusionUro (Sudden2)
AIM - p33t teh l337 (OrigamiStyle)